{
  "_args": [
    [
      {
        "raw": "cordova-plugin-keyboard",
        "scope": null,
        "escapedName": "cordova-plugin-keyboard",
        "name": "cordova-plugin-keyboard",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/glay/IdeaProjects/yyzx-mobile"
    ]
  ],
  "_from": "cordova-plugin-keyboard@latest",
  "_id": "cordova-plugin-keyboard@1.2.0",
  "_inCache": true,
  "_location": "/cordova-plugin-keyboard",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-keyboard-1.2.0.tgz_1510790620127_0.5471679724287242"
  },
  "_npmUser": {
    "name": "cjpearson",
    "email": "cjp822@gmail.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-keyboard",
    "scope": null,
    "escapedName": "cordova-plugin-keyboard",
    "name": "cordova-plugin-keyboard",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-keyboard/-/cordova-plugin-keyboard-1.2.0.tgz",
  "_shasum": "8445812643e4763e7beffed39d279f151bb89aeb",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-keyboard",
  "_where": "/Users/glay/IdeaProjects/yyzx-mobile",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/cjpearson/cordova-plugin-keyboard/issues"
  },
  "cordova": {
    "id": "cordova-plugin-keyboard",
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Cordova Keyboard Plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-Zng4SgDQQ2BCqeDOvrsgNlM9tcjnxmJoh0Qhex0KltMsoR0g/ONbMTpaVvI8EhNKVO8HJPnhFxxzHxrCPLQ7sQ==",
    "shasum": "8445812643e4763e7beffed39d279f151bb89aeb",
    "tarball": "https://registry.npmjs.org/cordova-plugin-keyboard/-/cordova-plugin-keyboard-1.2.0.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.2.0"
    }
  ],
  "gitHead": "7897856fc9df9ae3d017c824e2ba59079aff44bd",
  "homepage": "https://github.com/cjpearson/cordova-plugin-keyboard#readme",
  "keywords": [
    "cordova",
    "keyboard",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "cjpearson",
      "email": "cjp822@gmail.com"
    }
  ],
  "name": "cordova-plugin-keyboard",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjpearson/cordova-plugin-keyboard.git"
  },
  "version": "1.2.0"
}
